@-webkit-keyframes wobbleLeft {
    0% {
        left: 20px;
        opacity: .7;
    }
    50% {
        left: 10px;
        opacity: 1;
    }
    100% {
        left: 20px;
        opacity: .7;
    }
}
@-moz-keyframes wobbleLeft {
    0% {
        left: 20px;
        opacity: .7;
    }
    50% {
        left: 10px;
        opacity: 1;
    }
    100% {
        left: 20px;
        opacity: .7;
    }
}
@keyframes wobbleLeft {
    0% {
        left: 20px;
        opacity: .7;
    }
    50% {
        left: 10px;
        opacity: 1;
    }
    100% {
        left: 20px;
        opacity: .7;
    }
}
@-webkit-keyframes wobbleRight {
    0% {
        right: 20px;
        opacity: .7;
    }
    50% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: 20px;
        opacity: .7;
    }
}
@-moz-keyframes wobbleRight {
    0% {
        right: 20px;
        opacity: .7;
    }
    50% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: 20px;
        opacity: .7;
    }
}
@keyframes wobbleRight {
    0% {
        right: 20px;
        opacity: .7;
    }
    50% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: 20px;
        opacity: .7;
    }
}





@-webkit-keyframes bounce {
	25% {
		-webkit-transform: scale(.95);
		transform: scale(.95);
	}
	75% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@-moz-keyframes bounce {
	25% {
		-moz-transform: scale(.95);
		transform: scale(.95);
	}
	75% {
		-moz-transform: scale(1.05);
		transform: scale(1.05);
	}
	100% {
		-moz-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes bounce {
	25% {
		transform: scale(.95);
	}
	75% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}