//***-> Imports: ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

@import 'variables';
@import 'mixins';









//***-> Conversation Styles ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

.conversation-wrapper {
    
    .conversation-members {
        padding: 10px;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        background: #f3f3f3;
    }
    
    #conversation-list {
        position: relative;
        padding: 0;    

        #conversation-message-wrapper {
            border: none;
            text-align: left;
            margin: 10px 0 0 0;

            .conversation-message {
                display: inline-block;
                width: 70%;
                padding: 0 15px;
                margin: 5px 0;
                background: #f3f3f3;
                color: #000;
                border-radius: 4px;

                p {
                    padding: 0;
                    margin: 10px 0;
                    font-size: 90%;
                    color: #000;
                }
            }

            span.conversation-date {
                display: block;
                text-align: left;
                font-size: 80%;
                color: #999;

                span.senders-name {
                    color: #000;
                    font-size: 100%;
                }
            }

            &.by-viewer {
                text-align: right;

                span.conversation-date {
                    text-align: right;
                }

                .conversation-message {
                    background: #4dafff;
                    text-align: left;

                    p {
                        color: #fff;
                    }
                }
            }
        }

        article.js-comment {
            padding: 0;
            margin: 0;
        }

    }
}









//.conversation-teaser-wrapper {
//    position: relative;
//    
//    .conversation-members {
//        padding: 0 5px 5px 5px;
//        border: 1px solid #ddd;
//    }
//    
//    a.conversation-teaser-link {
//        position: absolute;
//        top: 0;
//        left: 0;
//        width: 100%;
//        height: 100%;
//        z-index: 100;
//    }
//    
//    &.new-comments {
//        background: @color-primary;
//        
//        p {
//            color: #fff;
//        }
//    }
//}
//
//@media screen and (min-width: @breakpoint-medium) {
//    
//    .conversation-teaser-wrapper {
//
//        a.conversation-teaser-link {
//            .transition(0.2s);
//            
//            &:hover {
//                background: rgba(0, 0, 0, 0.2);
//            }
//        }
//    }
//    
//}









.view-conversations-list, .view-conversations-main-view {
    
    .views-content-wrapper {
        display: flex;
        flex-wrap: wrap;
        display: grid;
        -ms-grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-gap: 5px;
        align-items: top;
        
        .views-row {
            position: relative;
            padding: 0;
            border: 1px solid #ddd;
            
            span.new-comment-flag {
                display: block;
                padding: 2px;
                margin: 0;
                font-size: 12px;
                line-height: 1;
                color: @color-green;
                border-bottom: 1px solid #ddd;
                text-align: center;
            }
            
            .conversation-teaser-wrapper {
                padding: 0 5px 5px 5px;
            }

            a.conversation-teaser-link {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
            }
        }
    }
}

@media screen and (min-width: @breakpoint-medium) {
    
    .view-conversations-list {
        
        .views-content-wrapper {
            
            .views-row {

                a.conversation-teaser-link {
                    .transition(0.2s);

                    &:hover {
                        background: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }            

}









